<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PURVEYOR TICKETS - Your Go-To TPA</title>
    <meta name="description" content="PURVEYOR TICKETS - Your Go-To TPA" />
    <meta name="author" content="Purveyor Tickets" />

    <meta property="og:title" content="PURVEYOR TICKETS - Your Go-To TPAe" />
    <meta property="og:description" content="PURVEYOR TICKETS - Your Go-To TPA" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/xBPYOvX.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@purveyor_ph" />
    <meta name="twitter:image" content="https://i.imgur.com/xBPYOvX.jpeg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
